{
  "name": "serverless-functions-the-fast-way",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlengstorf/serverless-functions-the-fast-way.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlengstorf/serverless-functions-the-fast-way/issues"
  },
  "homepage": "https://github.com/jlengstorf/serverless-functions-the-fast-way#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
